HOST=127.0.0.1
PORT=example_port
DB_NAME=example.ib
DB_CHARSET=example_charset
DB_USER=database_user
DB_PASSWORD=user_password
ROLE=user_role
APP_HOST=127.0.0.1
APP_PORT=example_port
REDIS_URL=127.0.0.1
REDIS_PORT=example_port
FS_HOST=127.0.0.1
FS_PORT=example_port
FS_DB_NAME=example.ib
FS_DB_CHARSET=example_charset
FS_DB_USER=database_user
FS_DB_PASSWORD=user_password
FS_ROLE=user_role